package de.nameistaken.discore.util;

import java.util.Arrays;

/**
 * enum Klasse für Emotes
 *
 * @author NameIsTaken
 * @version 28.10.2019
 */
public enum Emote {
    //People
    GRINNING("😀"),
    SMILEY("😃"),
    SMILE("😄"),
    GRIN("😁"),
    LAUGHING("😆"),
    SWEAT_SMILE("😅"),
    JOY("😂"),
    ROFL("🤣"),
    RELAXED("☺️"),
    BLUSH("😊"),
    INNOCENT("😇"),
    SLIGHT_SMILE("🙂"),
    UPSIDE_DOWN("🙃"),
    WINK("😉"),
    RELIEVED("😌"),
    SMILING_FACE_WITH_TEAR("🥲"),
    HEART_EYES("😍"),
    SMILING_FACE_WITH_3_HEARTS("🥰"),
    KISSING_HEART("😘"),
    KISSING("😗"),
    KISSING_SMILING_EYES("😙"),
    KISSING_CLOSED_EYES("😚"),
    YUM("😋"),
    STUCK_OUT_TONGUE("😛"),
    STUCK_OUT_TONGUE_CLOSED_EYES("😝"),
    STUCK_OUT_TONGUE_WINKING_EYE("😜"),
    ZANY_FACE("🤪"),
    FACE_WITH_RAISED_EYEBROW("🤨"),
    FACE_WITH_MONOCLE("🧐"),
    NERD("🤓"),
    SUNGLASSES("😎"),
    STAR_STRUCK("🤩"),
    PARTYING_FACE("🥳"),
    SMIRK("😏"),
    UNAMUSED("😒"),
    DISAPPOINTED("😞"),
    PENSIVE("😔"),
    WORRIED("😟"),
    CONFUSED("😕"),
    SLIGHT_FROWN("🙁"),
    FROWNING2("☹️"),
    PERSEVERE("😣"),
    CONFOUNDED("😖"),
    TIRED_FACE("😫"),
    WEARY("😩"),
    PLEADING_FACE("🥺"),
    CRY("😢"),
    SOB("😭"),
    TRIUMPH("😤"),
    ANGRY("😠"),
    RAGE("😡"),
    FACE_WITH_SYMBOLS_OVER_MOUTH("🤬"),
    EXPLODING_HEAD("🤯"),
    FLUSHED("😳"),
    COLD_FACE("🥶"),
    SCREAM("😱"),
    FEARFUL("😨"),
    COLD_SWEAT("😰"),
    DISAPPOINTED_RELIEVED("😥"),
    SWEAT("😓"),
    HUGGING("🤗"),
    THINKING("🤔"),
    FACE_WITH_HAND_OVER_MOUTH("🤭"),
    YAWNING_FACE("🥱"),
    SHUSHING_FACE("🤫"),
    LYING_FACE("🤥"),
    NO_MOUTH("😶"),
    NEUTRAL_FACE("😐"),
    EXPRESSIONLESS("😑"),
    GRIMACING("😬"),
    ROLLING_EYES("🙄"),
    HUSHED("😯"),
    FROWNING("😦"),
    ANGUISHED("😧"),
    OPEN_MOUTH("😮"),
    ASTONISHED("😲"),
    SLEEPING("😴"),
    DROOLING_FACE("🤤"),
    SLEEPY("😪"),
    DIZZY_FACE("😵"),
    ZIPPER_MOUTH("🤐"),
    WOOZY_FACE("🥴"),
    NAUSEATED_FACE("🤢"),
    FACE_VOMITING("🤮"),
    SNEEZING_FACE("🤧"),
    MASK("😷"),
    THERMOMETER_FACE("🤒"),
    HEAD_BANDAGE("🤕"),
    MONEY_MOUTH("🤑"),
    COWBOY("🤠"),
    DISGUISED_FACE("🥸"),
    SMILING_IMP("😈"),
    IMP("👿"),
    JAPANESE_OGRE("👹"),
    JAPANESE_GOBLIN("👺"),
    CLOWN("🤡"),
    POOP("💩"),
    GHOST("👻"),
    SKULL("💀"),
    SKULL_CROSSBONES("☠️"),
    ALIEN("👽"),
    SPACE_INVADER("👾"),
    ROBOT("🤖"),
    JACK_O_LANTERN("🎃"),
    SMILEY_CAT("😺"),
    SMILE_CAT("😸"),
    JOY_CAT("😹"),
    HEART_EYES_CAT("😻"),
    SMIRK_CAT("😼"),
    KISSING_CAT("😽"),
    SCREAM_CAT("🙀"),
    CRYING_CAT_FACE("😿"),
    POUTING_CAT("😾"),
    PALMS_UP_TOGETHER("🤲"),
    OPEN_HANDS("👐"),
    RAISED_HANDS("🙌"),
    CLAP("👏"),
    HANDSHAKE("🤝"),
    THUMBSUP("👍"),
    THUMBSDOWN("👎"),
    PUNCH("👊"),
    FIST("✊"),
    LEFT_FACING_FIST("🤛"),
    RIGHT_FACING_FIST("🤜"),
    FINGERS_CROSSED("🤞"),
    V("✌️"),
    LOVE_YOU_GESTURE("🤟"),
    METAL("🤘"),
    OK_HAND("👌"),
    PINCHING_HAND("🤏"),
    PINCHED_FINGERS("🤌"),
    POINT_LEFT("👈"),
    POINT_RIGHT("👉"),
    POINT_UP_2("👆"),
    POINT_DOWN("👇"),
    POINT_UP("☝️"),
    RAISED_HAND("✋"),
    RAISED_BACK_OF_HAND("🤚"),
    HAND_SPLAYED("🖐️"),
    VULCAN("🖖"),
    WAVE("👋"),
    CALL_ME("🤙"),
    MUSCLE("💪"),
    MECHANICAL_ARM("🦾"),
    MIDDLE_FINGER("🖕"),
    WRITING_HAND("✍️"),
    PRAY("🙏"),
    FOOT("🦶"),
    LEG("🦵"),
    MECHANICAL_LEG("🦿"),
    LIPSTICK("💄"),
    KISS("💋"),
    LIPS("👄"),
    TOOTH("🦷"),
    BONE("🦴"),
    TONGUE("👅"),
    EAR("👂"),
    EAR_WITH_HEARING_AID("🦻"),
    NOSE("👃"),
    FOOTPRINTS("👣"),
    EYE("👁️"),
    EYES("👀"),
    BRAIN("🧠"),
    ANATOMICAL_HEART("🫀"),
    LUNGS("🫁"),
    SPEAKING_HEAD("🗣️"),
    BUST_IN_SILHOUETTE("👤"),
    BUSTS_IN_SILHOUETTE("👥"),
    PEOPLE_HUGGING("🫂"),
    BABY("👶"),
    GIRL("👧"),
    CHILD("🧒"),
    BOY("👦"),
    WOMAN("👩"),
    ADULT("🧑"),
    MAN("👨"),
    PERSON_CURLY_HAIR("🧑‍🦱"),
    WOMAN_CURLY_HAIRED("👩‍🦱"),
    MAN_CURLY_HAIRED("👨‍🦱"),
    PERSON_RED_HAIR("🧑‍🦰"),
    WOMAN_RED_HAIRED("👩‍🦰"),
    MAN_RED_HAIRED("👨‍🦰"),
    BLOND_HAIRED_WOMAN("👱‍♀️"),
    BLOND_HAIRED_PERSON("👱"),
    BLOND_HAIRED_MAN("👱‍♂️"),
    PERSON_WHITE_HAIR("🧑‍🦳"),
    WOMAN_WHITE_HAIRED("👩‍🦳"),
    MAN_WHITE_HAIRED("👨‍🦳"),
    PERSON_BALD("🧑‍🦲"),
    WOMAN_BALD("👩‍🦲"),
    MAN_BALD("👨‍🦲"),
    BEARDED_PERSON("🧔"),
    OLDER_WOMAN("👵"),
    OLDER_ADULT("🧓"),
    OLDER_MAN("👴"),
    MAN_WITH_CHINESE_CAP("👲"),
    PERSON_WEARING_TURBAN("👳"),
    WOMAN_WEARING_TURBAN("👳‍♀️"),
    MAN_WEARING_TURBAN("👳‍♂️"),
    WOMAN_WITH_HEADSCARF("🧕"),
    POLICE_OFFICER("👮"),
    WOMAN_POLICE_OFFICER("👮‍♀️"),
    MAN_POLICE_OFFICER("👮‍♂️"),
    CONSTRUCTION_WORKER("👷"),
    WOMAN_CONSTRUCTION_WORKER("👷‍♀️"),
    MAN_CONSTRUCTION_WORKER("👷‍♂️"),
    GUARD("💂"),
    WOMAN_GUARD("💂‍♀️"),
    MAN_GUARD("💂‍♂️"),
    DETECTIVE("🕵️"),
    WOMAN_DETECTIVE("🕵️‍♀️"),
    MAN_DETECTIVE("🕵️‍♂️"),
    HEALTH_WORKER("🧑‍⚕️"),
    WOMAN_HEALTH_WORKER("👩‍⚕️"),
    MAN_HEALTH_WORKER("👨‍⚕️"),
    FARMER("🧑‍🌾"),
    WOMAN_FARMER("👩‍🌾"),
    MAN_FARMER("👨‍🌾"),
    COOK("🧑‍🍳"),
    WOMAN_COOK("👩‍🍳"),
    MAN_COOK("👨‍🍳"),
    STUDENT("🧑‍🎓"),
    WOMAN_STUDENT("👩‍🎓"),
    MAN_STUDENT("👨‍🎓"),
    SINGER("🧑‍🎤"),
    WOMAN_SINGER("👩‍🎤"),
    MAN_SINGER("👨‍🎤"),
    TEACHER("🧑‍🏫"),
    WOMAN_TEACHER("👩‍🏫"),
    MAN_TEACHER("👨‍🏫"),
    FACTORY_WORKER("🧑‍🏭"),
    WOMAN_FACTORY_WORKER("👩‍🏭"),
    MAN_FACTORY_WORKER("👨‍🏭"),
    TECHNOLOGIST("🧑‍💻"),
    WOMAN_TECHNOLOGIST("👩‍💻"),
    MAN_TECHNOLOGIST("👨‍💻"),
    OFFICE_WORKER("🧑‍💼"),
    WOMAN_OFFICE_WORKER("👩‍💼"),
    MAN_OFFICE_WORKER("👨‍💼"),
    MECHANIC("🧑‍🔧"),
    WOMAN_MECHANIC("👩‍🔧"),
    MAN_MECHANIC("👨‍🔧"),
    SCIENTIST("🧑‍🔬"),
    WOMAN_SCIENTIST("👩‍🔬"),
    MAN_SCIENTIST("👨‍🔬"),
    ARTIST("🧑‍🎨"),
    WOMAN_ARTIST("👩‍🎨"),
    MAN_ARTIST("👨‍🎨"),
    FIREFIGHTER("🧑‍🚒"),
    WOMAN_FIREFIGHTER("👩‍🚒"),
    MAN_FIREFIGHTER("👨‍🚒"),
    PILOT("🧑‍✈️"),
    WOMAN_PILOT("👩‍✈️"),
    MAN_PILOT("👨‍✈️"),
    ASTRONAUT("🧑‍🚀"),
    WOMAN_ASTRONAUT("👩‍🚀"),
    MAN_ASTRONAUT("👨‍🚀"),
    JUDGE("🧑‍⚖️"),
    WOMAN_JUDGE("👩‍⚖️"),
    MAN_JUDGE("👨‍⚖️"),
    PERSON_WITH_VEIL("👰"),
    WOMAN_WITH_VEIL("👰‍♀️"),
    MAN_WITH_VEIL("👰‍♂️"),
    PERSON_IN_TUXEDO("🤵"),
    WOMAN_IN_TUXEDO("🤵‍♀️"),
    MAN_IN_TUXEDO("🤵‍♂️"),
    PRINCESS("👸"),
    PRINCE("🤴"),
    SUPERHERO("🦸"),
    WOMAN_SUPERHERO("🦸‍♀️"),
    MAN_SUPERHERO("🦸‍♂️"),
    SUPERVILLAIN("🦹"),
    WOMAN_SUPERVILLAIN("🦹‍♀️"),
    MAN_SUPERVILLAIN("🦹‍♂️"),
    NINJA("🥷"),
    MX_CLAUS("🧑‍🎄"),
    MRS_CLAUS("🤶"),
    SANTA("🎅"),
    MAGE("🧙"),
    WOMAN_MAGE("🧙‍♀️"),
    MAN_MAGE("🧙‍♂️"),
    ELF("🧝"),
    WOMAN_ELF("🧝‍♀️"),
    MAN_ELF("🧝‍♂️"),
    VAMPIRE("🧛"),
    WOMAN_VAMPIRE("🧛‍♀️"),
    MAN_VAMPIRE("🧛‍♂️"),
    ZOMBIE("🧟"),
    WOMAN_ZOMBIE("🧟‍♀️"),
    MAN_ZOMBIE("🧟‍♂️"),
    GENIE("🧞"),
    WOMAN_GENIE("🧞‍♀️"),
    MAN_GENIE("🧞‍♂️"),
    MERPERSON("🧜"),
    MERMAID("🧜‍♀️"),
    MERMAN("🧜‍♂️"),
    FAIRY("🧚"),
    WOMAN_FAIRY("🧚‍♀️"),
    MAN_FAIRY("🧚‍♂️"),
    ANGEL("👼"),
    PREGNANT_WOMAN("🤰"),
    BREAST_FEEDING("🤱"),
    PERSON_FEEDING_BABY("🧑‍🍼"),
    WOMAN_FEEDING_BABY("👩‍🍼"),
    MAN_FEEDING_BABY("👨‍🍼"),
    PERSON_BOWING("🙇"),
    WOMAN_BOWING("🙇‍♀️"),
    MAN_BOWING("🙇‍♂️"),
    PERSON_TIPPING_HAND("💁"),
    WOMAN_TIPPING_HAND("💁‍♀️"),
    MAN_TIPPING_HAND("💁‍♂️"),
    PERSON_GESTURING_NO("🙅"),
    WOMAN_GESTURING_NO("🙅‍♀️"),
    MAN_GESTURING_NO("🙅‍♂️"),
    PERSON_GESTURING_OK("🙆"),
    WOMAN_GESTURING_OK("🙆‍♀️"),
    MAN_GESTURING_OK("🙆‍♂️"),
    PERSON_RAISING_HAND("🙋"),
    WOMAN_RAISING_HAND("🙋‍♀️"),
    MAN_RAISING_HAND("🙋‍♂️"),
    DEAF_PERSON("🧏"),
    DEAF_WOMAN("🧏‍♀️"),
    DEAF_MAN("🧏‍♂️"),
    PERSON_FACEPALMING("🤦"),
    WOMAN_FACEPALMING("🤦‍♀️"),
    MAN_FACEPALMING("🤦‍♂️"),
    PERSON_SHRUGGING("🤷"),
    WOMAN_SHRUGGING("🤷‍♀️"),
    MAN_SHRUGGING("🤷‍♂️"),
    PERSON_POUTING("🙎"),
    WOMAN_POUTING("🙎‍♀️"),
    MAN_POUTING("🙎‍♂️"),
    PERSON_FROWNING("🙍"),
    WOMAN_FROWNING("🙍‍♀️"),
    MAN_FROWNING("🙍‍♂️"),
    PERSON_GETTING_HAIRCUT("💇"),
    WOMAN_GETTING_HAIRCUT("💇‍♀️"),
    MAN_GETTING_HAIRCUT("💇‍♂️"),
    PERSON_GETTING_MASSAGE("💆"),
    WOMAN_GETTING_FACE_MASSAGE("💆‍♀️"),
    MAN_GETTING_FACE_MASSAGE("💆‍♂️"),
    PERSON_IN_STEAMY_ROOM("🧖"),
    WOMAN_IN_STEAMY_ROOM("🧖‍♀️"),
    MAN_IN_STEAMY_ROOM("🧖‍♂️"),
    NAIL_CARE("💅"),
    SELFIE("🤳"),
    DANCER("💃"),
    MAN_DANCING("🕺"),
    PEOPLE_WITH_BUNNY_EARS_PARTYING("👯"),
    WOMEN_WITH_BUNNY_EARS_PARTYING("👯‍♀️"),
    MEN_WITH_BUNNY_EARS_PARTYING("👯‍♂️"),
    LEVITATE("🕴️"),
    PERSON_IN_MANUAL_WHEELCHAIR("🧑‍🦽"),
    WOMAN_IN_MANUAL_WHEELCHAIR("👩‍🦽"),
    MAN_IN_MANUAL_WHEELCHAIR("👨‍🦽"),
    PERSON_IN_MOTORIZED_WHEELCHAIR("🧑‍🦼"),
    WOMAN_IN_MOTORIZED_WHEELCHAIR("👩‍🦼"),
    MAN_IN_MOTORIZED_WHEELCHAIR("👨‍🦼"),
    PERSON_WALKING("🚶"),
    WOMAN_WALKING("🚶‍♀️"),
    MAN_WALKING("🚶‍♂️"),
    PERSON_WITH_PROBING_CANE("🧑‍🦯"),
    WOMAN_WITH_PROBING_CANE("👩‍🦯"),
    MAN_WITH_PROBING_CANE("👨‍🦯"),
    PERSON_KNEELING("🧎"),
    WOMAN_KNEELING("🧎‍♀️"),
    MAN_KNEELING("🧎‍♂️"),
    PERSON_RUNNING("🏃"),
    WOMAN_RUNNING("🏃‍♀️"),
    MAN_RUNNING("🏃‍♂️"),
    PERSON_STANDING("🧍"),
    WOMAN_STANDING("🧍‍♀️"),
    MAN_STANDING("🧍‍♂️"),
    PEOPLE_HOLDING_HANDS("🧑‍🤝‍🧑"),
    COUPLE("👫"),
    TWO_WOMEN_HOLDING_HANDS("👭"),
    TWO_MEN_HOLDING_HANDS("👬"),
    COUPLE_WITH_HEART("💑"),
    COUPLE_WITH_HEART_WOMAN_MAN("👩‍❤️‍👨"),
    COUPLE_WW("👩‍❤️‍👩"),
    COUPLE_MM("👨‍❤️‍👨"),
    COUPLEKISS("💏"),
    KISS_WOMAN_MAN("👩‍❤️‍💋‍👨"),
    KISS_WW("👩‍❤️‍💋‍👩"),
    KISS_MM("👨‍❤️‍💋‍👨"),
    FAMILY("👪"),
    FAMILY_MAN_WOMAN_BOY("👨‍👩‍👦"),
    FAMILY_MWG("👨‍👩‍👧"),
    FAMILY_MWGB("👨‍👩‍👧‍👦"),
    FAMILY_MWBB("👨‍👩‍👦‍👦"),
    FAMILY_MWGG("👨‍👩‍👧‍👧"),
    FAMILY_WWB("👩‍👩‍👦"),
    FAMILY_WWG("👩‍👩‍👧"),
    FAMILY_WWGB("👩‍👩‍👧‍👦"),
    FAMILY_WWBB("👩‍👩‍👦‍👦"),
    FAMILY_WWGG("👩‍👩‍👧‍👧"),
    FAMILY_MMB("👨‍👨‍👦"),
    FAMILY_MMG("👨‍👨‍👧"),
    FAMILY_MMGB("👨‍👨‍👧‍👦"),
    FAMILY_MMBB("👨‍👨‍👦‍👦"),
    FAMILY_MMGG("👨‍👨‍👧‍👧"),
    FAMILY_WOMAN_BOY("👩‍👦"),
    FAMILY_WOMAN_GIRL("👩‍👧"),
    FAMILY_WOMAN_GIRL_BOY("👩‍👧‍👦"),
    FAMILY_WOMAN_BOY_BOY("👩‍👦‍👦"),
    FAMILY_WOMAN_GIRL_GIRL("👩‍👧‍👧"),
    FAMILY_MAN_BOY("👨‍👦"),
    FAMILY_MAN_GIRL("👨‍👧"),
    FAMILY_MAN_GIRL_BOY("👨‍👧‍👦"),
    FAMILY_MAN_BOY_BOY("👨‍👦‍👦"),
    FAMILY_MAN_GIRL_GIRL("👨‍👧‍👧"),
    YARN("🧶"),
    THREAD("🧵"),
    COAT("🧥"),
    LAB_COAT("🥼"),
    SAFETY_VEST("🦺"),
    WOMANS_CLOTHES("👚"),
    SHIRT("👕"),
    JEANS("👖"),
    BRIEFS("🩲"),
    SHORTS("🩳"),
    NECKTIE("👔"),
    DRESS("👗"),
    BIKINI("👙"),
    ONE_PIECE_SWIMSUIT("🩱"),
    KIMONO("👘"),
    SARI("🥻"),
    WOMANS_FLAT_SHOE("🥿"),
    HIGH_HEEL("👠"),
    SANDAL("👡"),
    BOOT("👢"),
    MANS_SHOE("👞"),
    ATHLETIC_SHOE("👟"),
    HIKING_BOOT("🥾"),
    THONG_SANDAL("🩴"),
    SOCKS("🧦"),
    GLOVES("🧤"),
    SCARF("🧣"),
    TOPHAT("🎩"),
    BILLED_CAP("🧢"),
    WOMANS_HAT("👒"),
    MORTAR_BOARD("🎓"),
    HELMET_WITH_CROSS("⛑️"),
    MILITARY_HELMET("🪖"),
    CROWN("👑"),
    RING("💍"),
    POUCH("👝"),
    PURSE("👛"),
    HANDBAG("👜"),
    BRIEFCASE("💼"),
    SCHOOL_SATCHEL("🎒"),
    LUGGAGE("🧳"),
    EYEGLASSES("👓"),
    DARK_SUNGLASSES("🕶️"),
    GOGGLES("🥽"),
    CLOSED_UMBRELLA("🌂"),

    //Nature
    DOG("🐶"),
    CAT("🐱"),
    MOUSE("🐭"),
    HAMSTER("🐹"),
    RABBIT("🐰"),
    FOX("🦊"),
    BEAR("🐻"),
    PANDA_FACE("🐼"),
    POLAR_BEAR("🐻‍❄️"),
    KOALA("🐨"),
    TIGER("🐯"),
    LION_FACE("🦁"),
    COW("🐮"),
    PIG("🐷"),
    PIG_NOSE("🐽"),
    FROG("🐸"),
    MONKEY_FACE("🐵"),
    SEE_NO_EVIL("🙈"),
    HEAR_NO_EVIL("🙉"),
    SPEAK_NO_EVIL("🙊"),
    MONKEY("🐒"),
    CHICKEN("🐔"),
    PENGUIN("🐧"),
    BIRD("🐦"),
    BABY_CHICK("🐤"),
    HATCHING_CHICK("🐣"),
    HATCHED_CHICK("🐥"),
    DUCK("🦆"),
    DODO("🦤"),
    EAGLE("🦅"),
    OWL("🦉"),
    BAT("🦇"),
    WOLF("🐺"),
    BOAR("🐗"),
    HORSE("🐴"),
    UNICORN("🦄"),
    BEE("🐝"),
    BUG("🐛"),
    BUTTERFLY("🦋"),
    SNAIL("🐌"),
    WORM("🪱"),
    LADY_BEETLE("🐞"),
    ANT("🐜"),
    FLY("🪰"),
    MOSQUITO("🦟"),
    COCKROACH("🪳"),
    BEETLE("🪲"),
    CRICKET("🦗"),
    SPIDER("🕷️"),
    SPIDER_WEB("🕸️"),
    SCORPION("🦂"),
    TURTLE("🐢"),
    SNAKE("🐍"),
    LIZARD("🦎"),
    T_REX("🦖"),
    SAUROPOD("🦕"),
    OCTOPUS("🐙"),
    SQUID("🦑"),
    SHRIMP("🦐"),
    LOBSTER("🦞"),
    CRAB("🦀"),
    BLOWFISH("🐡"),
    TROPICAL_FISH("🐠"),
    FISH("🐟"),
    SEAL("🦭"),
    DOLPHIN("🐬"),
    WHALE("🐳"),
    WHALE2("🐋"),
    SHARK("🦈"),
    CROCODILE("🐊"),
    TIGER2("🐅"),
    LEOPARD("🐆"),
    ZEBRA("🦓"),
    GORILLA("🦍"),
    ORANGUTAN("🦧"),
    ELEPHANT("🐘"),
    MAMMOTH("🦣"),
    BISON("🦬"),
    HIPPOPOTAMUS("🦛"),
    RHINO("🦏"),
    DROMEDARY_CAMEL("🐪"),
    CAMEL("🐫"),
    GIRAFFE("🦒"),
    KANGAROO("🦘"),
    WATER_BUFFALO("🐃"),
    OX("🐂"),
    COW2("🐄"),
    RACEHORSE("🐎"),
    PIG2("🐖"),
    RAM("🐏"),
    SHEEP("🐑"),
    LLAMA("🦙"),
    GOAT("🐐"),
    DEER("🦌"),
    DOG2("🐕"),
    POODLE("🐩"),
    GUIDE_DOG("🦮"),
    SERVICE_DOG("🐕‍🦺"),
    CAT2("🐈"),
    BLACK_CAT("🐈‍⬛"),
    ROOSTER("🐓"),
    TURKEY("🦃"),
    PEACOCK("🦚"),
    PARROT("🦜"),
    SWAN("🦢"),
    FLAMINGO("🦩"),
    DOVE("🕊️"),
    RABBIT2("🐇"),
    RACCOON("🦝"),
    SKUNK("🦨"),
    BADGER("🦡"),
    BEAVER("🦫"),
    OTTER("🦦"),
    SLOTH("🦥"),
    MOUSE2("🐁"),
    RAT("🐀"),
    CHIPMUNK("🐿️"),
    HEDGEHOG("🦔"),
    FEET("🐾"),
    DRAGON("🐉"),
    DRAGON_FACE("🐲"),
    CACTUS("🌵"),
    CHRISTMAS_TREE("🎄"),
    EVERGREEN_TREE("🌲"),
    DECIDUOUS_TREE("🌳"),
    PALM_TREE("🌴"),
    SEEDLING("🌱"),
    HERB("🌿"),
    SHAMROCK("☘️"),
    FOUR_LEAF_CLOVER("🍀"),
    BAMBOO("🎍"),
    TANABATA_TREE("🎋"),
    LEAVES("🍃"),
    FALLEN_LEAF("🍂"),
    MAPLE_LEAF("🍁"),
    FEATHER("🪶"),
    MUSHROOM("🍄"),
    SHELL("🐚"),
    ROCK("🪨"),
    WOOD("🪵"),
    EAR_OF_RICE("🌾"),
    POTTED_PLANT("🪴"),
    BOUQUET("💐"),
    TULIP("🌷"),
    ROSE("🌹"),
    WILTED_ROSE("🥀"),
    HIBISCUS("🌺"),
    CHERRY_BLOSSOM("🌸"),
    BLOSSOM("🌼"),
    SUNFLOWER("🌻"),
    SUN_WITH_FACE("🌞"),
    FULL_MOON_WITH_FACE("🌝"),
    FIRST_QUARTER_MOON_WITH_FACE("🌛"),
    LAST_QUARTER_MOON_WITH_FACE("🌜"),
    NEW_MOON_WITH_FACE("🌚"),
    FULL_MOON("🌕"),
    WANING_GIBBOUS_MOON("🌖"),
    LAST_QUARTER_MOON("🌗"),
    WANING_CRESCENT_MOON("🌘"),
    NEW_MOON("🌑"),
    WAXING_CRESCENT_MOON("🌒"),
    FIRST_QUARTER_MOON("🌓"),
    WAXING_GIBBOUS_MOON("🌔"),
    CRESCENT_MOON("🌙"),
    EARTH_AMERICAS("🌎"),
    EARTH_AFRICA("🌍"),
    EARTH_ASIA("🌏"),
    RINGED_PLANET("🪐"),
    DIZZY("💫"),
    STAR("⭐"),
    STAR2("🌟"),
    SPARKLES("✨"),
    ZAP("⚡"),
    COMET("☄️"),
    BOOM("💥"),
    FIRE("🔥"),
    CLOUD_TORNADO("🌪️"),
    RAINBOW("🌈"),
    SUNNY("☀️"),
    WHITE_SUN_SMALL_CLOUD("🌤️"),
    PARTLY_SUNNY("⛅"),
    WHITE_SUN_CLOUD("🌥️"),
    CLOUD("☁️"),
    WHITE_SUN_RAIN_CLOUD("🌦️"),
    CLOUD_RAIN("🌧️"),
    THUNDER_CLOUD_RAIN("⛈️"),
    CLOUD_LIGHTNING("🌩️"),
    CLOUD_SNOW("🌨️"),
    SNOWFLAKE("❄️"),
    SNOWMAN2("☃️"),
    SNOWMAN("⛄"),
    WIND_BLOWING_FACE("🌬️"),
    DASH("💨"),
    DROPLET("💧"),
    SWEAT_DROPS("💦"),
    UMBRELLA("☔"),
    UMBRELLA2("☂️"),
    OCEAN("🌊"),
    FOG("🌫️"),

    //Food
    GREEN_APPLE("🍏"),
    APPLE("🍎"),
    PEAR("🍐"),
    TANGERINE("🍊"),
    LEMON("🍋"),
    BANANA("🍌"),
    WATERMELON("🍉"),
    GRAPES("🍇"),
    BLUEBERRIES("🫐"),
    STRAWBERRY("🍓"),
    MELON("🍈"),
    CHERRIES("🍒"),
    PEACH("🍑"),
    MANGO("🥭"),
    PINEAPPLE("🍍"),
    COCONUT("🥥"),
    KIWI("🥝"),
    TOMATO("🍅"),
    EGGPLANT("🍆"),
    AVOCADO("🥑"),
    OLIVE("🫒"),
    BROCCOLI("🥦"),
    LEAFY_GREEN("🥬"),
    BELL_PEPPER("🫑"),
    CUCUMBER("🥒"),
    HOT_PEPPER("🌶️"),
    CORN("🌽"),
    CARROT("🥕"),
    GARLIC("🧄"),
    ONION("🧅"),
    POTATO("🥔"),
    SWEET_POTATO("🍠"),
    CROISSANT("🥐"),
    BAGEL("🥯"),
    BREAD("🍞"),
    FRENCH_BREAD("🥖"),
    FLATBREAD("🫓"),
    PRETZEL("🥨"),
    CHEESE("🧀"),
    EGG("🥚"),
    COOKING("🍳"),
    BUTTER("🧈"),
    PANCAKES("🥞"),
    WAFFLE("🧇"),
    BACON("🥓"),
    CUT_OF_MEAT("🥩"),
    POULTRY_LEG("🍗"),
    MEAT_ON_BONE("🍖"),
    HOTDOG("🌭"),
    HAMBURGER("🍔"),
    FRIES("🍟"),
    PIZZA("🍕"),
    SANDWICH("🥪"),
    STUFFED_FLATBREAD("🥙"),
    FALAFEL("🧆"),
    TACO("🌮"),
    BURRITO("🌯"),
    TAMALE("🫔"),
    SALAD("🥗"),
    SHALLOW_PAN_OF_FOOD("🥘"),
    FONDUE("🫕"),
    CANNED_FOOD("🥫"),
    SPAGHETTI("🍝"),
    RAMEN("🍜"),
    STEW("🍲"),
    CURRY("🍛"),
    SUSHI("🍣"),
    BENTO("🍱"),
    DUMPLING("🥟"),
    OYSTER("🦪"),
    FRIED_SHRIMP("🍤"),
    RICE_BALL("🍙"),
    RICE("🍚"),
    RICE_CRACKER("🍘"),
    FISH_CAKE("🍥"),
    FORTUNE_COOKIE("🥠"),
    MOON_CAKE("🥮"),
    ODEN("🍢"),
    DANGO("🍡"),
    SHAVED_ICE("🍧"),
    ICE_CREAM("🍨"),
    ICECREAM("🍦"),
    PIE("🥧"),
    CUPCAKE("🧁"),
    CAKE("🍰"),
    BIRTHDAY("🎂"),
    CUSTARD("🍮"),
    LOLLIPOP("🍭"),
    CANDY("🍬"),
    CHOCOLATE_BAR("🍫"),
    POPCORN("🍿"),
    DOUGHNUT("🍩"),
    COOKIE("🍪"),
    CHESTNUT("🌰"),
    PEANUTS("🥜"),
    HONEY_POT("🍯"),
    MILK("🥛"),
    BABY_BOTTLE("🍼"),
    COFFEE("☕"),
    TEA("🍵"),
    TEAPOT("🫖"),
    MATE("🧉"),
    BUBBLE_TEA("🧋"),
    BEVERAGE_BOX("🧃"),
    CUP_WITH_STRAW("🥤"),
    SAKE("🍶"),
    BEER("🍺"),
    BEERS("🍻"),
    CHAMPAGNE_GLASS("🥂"),
    WINE_GLASS("🍷"),
    TUMBLER_GLASS("🥃"),
    COCKTAIL("🍸"),
    TROPICAL_DRINK("🍹"),
    CHAMPAGNE("🍾"),
    ICE_CUBE("🧊"),
    SPOON("🥄"),
    FORK_AND_KNIFE("🍴"),
    FORK_KNIFE_PLATE("🍽️"),
    BOWL_WITH_SPOON("🥣"),
    TAKEOUT_BOX("🥡"),
    CHOPSTICKS("🥢"),
    SALT("🧂"),

    //Activities
    SOCCER("⚽"),
    BASKETBALL("🏀"),
    FOOTBALL("🏈"),
    BASEBALL("⚾"),
    SOFTBALL("🥎"),
    TENNIS("🎾"),
    VOLLEYBALL("🏐"),
    RUGBY_FOOTBALL("🏉"),
    FLYING_DISC("🥏"),
    BOOMERANG("🪃"),
    EIGHT_BALL("🎱"),
    YO_YO("🪀"),
    PING_PONG("🏓"),
    BADMINTON("🏸"),
    HOCKEY("🏒"),
    FIELD_HOCKEY("🏑"),
    LACROSSE("🥍"),
    CRICKET_GAME("🏏"),
    GOAL("🥅"),
    GOLF("⛳"),
    KITE("🪁"),
    BOW_AND_ARROW("🏹"),
    FISHING_POLE_AND_FISH("🎣"),
    DIVING_MASK("🤿"),
    BOXING_GLOVE("🥊"),
    MARTIAL_ARTS_UNIFORM("🥋"),
    RUNNING_SHIRT_WITH_SASH("🎽"),
    SKATEBOARD("🛹"),
    ROLLER_SKATE("🛼"),
    SLED("🛷"),
    ICE_SKATE("⛸️"),
    CURLING_STONE("🥌"),
    SKI("🎿"),
    SKIER("⛷️"),
    SNOWBOARDER("🏂"),
    PARACHUTE("🪂"),
    PERSON_LIFTING_WEIGHTS("🏋️"),
    WOMAN_LIFTING_WEIGHTS("🏋️‍♀️"),
    MAN_LIFTING_WEIGHTS("🏋️‍♂️"),
    PEOPLE_WRESTLING("🤼"),
    WOMEN_WRESTLING("🤼‍♀️"),
    MEN_WRESTLING("🤼‍♂️"),
    PERSON_DOING_CARTWHEEL("🤸"),
    WOMAN_CARTWHEELING("🤸‍♀️"),
    MAN_CARTWHEELING("🤸‍♂️"),
    PERSON_BOUNCING_BALL("⛹️"),
    WOMAN_BOUNCING_BALL("⛹️‍♀️"),
    MAN_BOUNCING_BALL("⛹️‍♂️"),
    PERSON_FENCING("🤺"),
    PERSON_PLAYING_HANDBALL("🤾"),
    WOMAN_PLAYING_HANDBALL("🤾‍♀️"),
    MAN_PLAYING_HANDBALL("🤾‍♂️"),
    PERSON_GOLFING("🏌️"),
    WOMAN_GOLFING("🏌️‍♀️"),
    MAN_GOLFING("🏌️‍♂️"),
    HORSE_RACING("🏇"),
    PERSON_IN_LOTUS_POSITION("🧘"),
    WOMAN_IN_LOTUS_POSITION("🧘‍♀️"),
    MAN_IN_LOTUS_POSITION("🧘‍♂️"),
    PERSON_SURFING("🏄"),
    WOMAN_SURFING("🏄‍♀️"),
    MAN_SURFING("🏄‍♂️"),
    PERSON_SWIMMING("🏊"),
    WOMAN_SWIMMING("🏊‍♀️"),
    MAN_SWIMMING("🏊‍♂️"),
    PERSON_PLAYING_WATER_POLO("🤽"),
    WOMAN_PLAYING_WATER_POLO("🤽‍♀️"),
    MAN_PLAYING_WATER_POLO("🤽‍♂️"),
    PERSON_ROWING_BOAT("🚣"),
    WOMAN_ROWING_BOAT("🚣‍♀️"),
    MAN_ROWING_BOAT("🚣‍♂️"),
    PERSON_CLIMBING("🧗"),
    WOMAN_CLIMBING("🧗‍♀️"),
    MAN_CLIMBING("🧗‍♂️"),
    PERSON_MOUNTAIN_BIKING("🚵"),
    WOMAN_MOUNTAIN_BIKING("🚵‍♀️"),
    MAN_MOUNTAIN_BIKING("🚵‍♂️"),
    PERSON_BIKING("🚴"),
    WOMAN_BIKING("🚴‍♀️"),
    MAN_BIKING("🚴‍♂️"),
    TROPHY("🏆"),
    FIRST_PLACE("🥇"),
    SECOND_PLACE("🥈"),
    THIRD_PLACE("🥉"),
    MEDAL("🏅"),
    MILITARY_MEDAL("🎖️"),
    ROSETTE("🏵️"),
    REMINDER_RIBBON("🎗️"),
    TICKET("🎫"),
    TICKETS("🎟️"),
    CIRCUS_TENT("🎪"),
    PERSON_JUGGLING("🤹"),
    WOMAN_JUGGLING("🤹‍♀️"),
    MAN_JUGGLING("🤹‍♂️"),
    PERFORMING_ARTS("🎭"),
    BALLET_SHOES("🩰"),
    ART("🎨"),
    CLAPPER("🎬"),
    MICROPHONE("🎤"),
    HEADPHONES("🎧"),
    MUSICAL_SCORE("🎼"),
    MUSICAL_KEYBOARD("🎹"),
    DRUM("🥁"),
    LONG_DRUM("🪘"),
    SAXOPHONE("🎷"),
    TRUMPET("🎺"),
    GUITAR("🎸"),
    BANJO("🪕"),
    VIOLIN("🎻"),
    ACCORDION("🪗"),
    GAME_DIE("🎲"),
    CHESS_PAWN("♟️"),
    DART("🎯"),
    BOWLING("🎳"),
    VIDEO_GAME("🎮"),
    SLOT_MACHINE("🎰"),
    JIGSAW("🧩"),

    //Travel
    RED_CAR("🚗"),
    TAXI("🚕"),
    BLUE_CAR("🚙"),
    PICKUP_TRUCK("🛻"),
    BUS("🚌"),
    TROLLEYBUS("🚎"),
    RACE_CAR("🏎️"),
    POLICE_CAR("🚓"),
    AMBULANCE("🚑"),
    FIRE_ENGINE("🚒"),
    MINIBUS("🚐"),
    TRUCK("🚚"),
    ARTICULATED_LORRY("🚛"),
    TRACTOR("🚜"),
    PROBING_CANE("🦯"),
    MANUAL_WHEELCHAIR("🦽"),
    MOTORIZED_WHEELCHAIR("🦼"),
    SCOOTER("🛴"),
    BIKE("🚲"),
    MOTOR_SCOOTER("🛵"),
    MOTORCYCLE("🏍️"),
    AUTO_RICKSHAW("🛺"),
    ROTATING_LIGHT("🚨"),
    ONCOMING_POLICE_CAR("🚔"),
    ONCOMING_BUS("🚍"),
    ONCOMING_AUTOMOBILE("🚘"),
    ONCOMING_TAXI("🚖"),
    AERIAL_TRAMWAY("🚡"),
    MOUNTAIN_CABLEWAY("🚠"),
    SUSPENSION_RAILWAY("🚟"),
    RAILWAY_CAR("🚃"),
    TRAIN("🚋"),
    MOUNTAIN_RAILWAY("🚞"),
    MONORAIL("🚝"),
    BULLETTRAIN_FRONT("🚅"),
    LIGHT_RAIL("🚈"),
    STEAM_LOCOMOTIVE("🚂"),
    TRAIN2("🚆"),
    METRO("🚇"),
    TRAM("🚊"),
    STATION("🚉"),
    AIRPLANE("✈️"),
    AIRPLANE_DEPARTURE("🛫"),
    AIRPLANE_ARRIVING("🛬"),
    AIRPLANE_SMALL("🛩️"),
    SEAT("💺"),
    SATELLITE_ORBITAL("🛰️"),
    ROCKET("🚀"),
    FLYING_SAUCER("🛸"),
    HELICOPTER("🚁"),
    CANOE("🛶"),
    SAILBOAT("⛵"),
    SPEEDBOAT("🚤"),
    MOTORBOAT("🛥️"),
    CRUISE_SHIP("🛳️"),
    FERRY("⛴️"),
    SHIP("🚢"),
    ANCHOR("⚓"),
    FUELPUMP("⛽"),
    CONSTRUCTION("🚧"),
    VERTICAL_TRAFFIC_LIGHT("🚦"),
    TRAFFIC_LIGHT("🚥"),
    BUSSTOP("🚏"),
    MAP("🗺️"),
    MOYAI("🗿"),
    STATUE_OF_LIBERTY("🗽"),
    TOKYO_TOWER("🗼"),
    EUROPEAN_CASTLE("🏰"),
    JAPANESE_CASTLE("🏯"),
    STADIUM("🏟️"),
    FERRIS_WHEEL("🎡"),
    ROLLER_COASTER("🎢"),
    CAROUSEL_HORSE("🎠"),
    FOUNTAIN("⛲"),
    BEACH_UMBRELLA("⛱️"),
    BEACH("🏖️"),
    ISLAND("🏝️"),
    DESERT("🏜️"),
    VOLCANO("🌋"),
    MOUNTAIN("⛰️"),
    MOUNTAIN_SNOW("🏔️"),
    MOUNT_FUJI("🗻"),
    CAMPING("🏕️"),
    TENT("⛺"),
    HOUSE("🏠"),
    HOUSE_WITH_GARDEN("🏡"),
    HOMES("🏘️"),
    HOUSE_ABANDONED("🏚️"),
    HUT("🛖"),
    CONSTRUCTION_SITE("🏗️"),
    FACTORY("🏭"),
    OFFICE("🏢"),
    DEPARTMENT_STORE("🏬"),
    POST_OFFICE("🏣"),
    EUROPEAN_POST_OFFICE("🏤"),
    HOSPITAL("🏥"),
    BANK("🏦"),
    HOTEL("🏨"),
    CONVENIENCE_STORE("🏪"),
    SCHOOL("🏫"),
    LOVE_HOTEL("🏩"),
    WEDDING("💒"),
    CLASSICAL_BUILDING("🏛️"),
    CHURCH("⛪"),
    MOSQUE("🕌"),
    SYNAGOGUE("🕍"),
    HINDU_TEMPLE("🛕"),
    KAABA("🕋"),
    SHINTO_SHRINE("⛩️"),
    RAILWAY_TRACK("🛤️"),
    MOTORWAY("🛣️"),
    JAPAN("🗾"),
    RICE_SCENE("🎑"),
    PARK("🏞️"),
    SUNRISE("🌅"),
    SUNRISE_OVER_MOUNTAINS("🌄"),
    STARS("🌠"),
    SPARKLER("🎇"),
    FIREWORKS("🎆"),
    CITY_SUNSET("🌇"),
    CITY_DUSK("🌆"),
    CITYSCAPE("🏙️"),
    NIGHT_WITH_STARS("🌃"),
    MILKY_WAY("🌌"),
    BRIDGE_AT_NIGHT("🌉"),
    FOGGY("🌁"),

    //Objects
    WATCH("⌚"),
    MOBILE_PHONE("📱"),
    CALLING("📲"),
    COMPUTER("💻"),
    KEYBOARD("⌨️"),
    DESKTOP("🖥️"),
    PRINTER("🖨️"),
    MOUSE_THREE_BUTTON("🖱️"),
    TRACKBALL("🖲️"),
    JOYSTICK("🕹️"),
    COMPRESSION("🗜️"),
    MINIDISC("💽"),
    FLOPPY_DISK("💾"),
    CD("💿"),
    DVD("📀"),
    VHS("📼"),
    CAMERA("📷"),
    CAMERA_WITH_FLASH("📸"),
    VIDEO_CAMERA("📹"),
    MOVIE_CAMERA("🎥"),
    PROJECTOR("📽️"),
    FILM_FRAMES("🎞️"),
    TELEPHONE_RECEIVER("📞"),
    TELEPHONE("☎️"),
    PAGER("📟"),
    FAX("📠"),
    TV("📺"),
    RADIO("📻"),
    MICROPHONE2("🎙️"),
    LEVEL_SLIDER("🎚️"),
    CONTROL_KNOBS("🎛️"),
    COMPASS("🧭"),
    STOPWATCH("⏱️"),
    TIMER("⏲️"),
    ALARM_CLOCK("⏰"),
    HOURGLASS("⌛"),
    HOURGLASS_FLOWING_SAND("⏳"),
    SATELLITE("📡"),
    BATTERY("🔋"),
    ELECTRIC_PLUG("🔌"),
    BULB("💡"),
    FLASHLIGHT("🔦"),
    CANDLE("🕯️"),
    DIYA_LAMP("🪔"),
    FIRE_EXTINGUISHER("🧯"),
    OIL("🛢️"),
    MONEY_WITH_WINGS("💸"),
    DOLLAR("💵"),
    YEN("💴"),
    EURO("💶"),
    POUND("💷"),
    COIN("🪙"),
    MONEYBAG("💰"),
    CREDIT_CARD("💳"),
    GEM("💎"),
    SCALES("⚖️"),
    LADDER("🪜"),
    TOOLBOX("🧰"),
    SCREWDRIVER("🪛"),
    WRENCH("🔧"),
    HAMMER("🔨"),
    HAMMER_PICK("⚒️"),
    TOOLS("🛠️"),
    PICK("⛏️"),
    NUT_AND_BOLT("🔩"),
    GEAR("⚙️"),
    BRICKS("🧱"),
    CHAINS("⛓️"),
    HOOK("🪝"),
    KNOT("🪢"),
    MAGNET("🧲"),
    GUN("🔫"),
    BOMB("💣"),
    FIRECRACKER("🧨"),
    AXE("🪓"),
    CARPENTRY_SAW("🪚"),
    KNIFE("🔪"),
    DAGGER("🗡️"),
    CROSSED_SWORDS("⚔️"),
    SHIELD("🛡️"),
    SMOKING("🚬"),
    COFFIN("⚰️"),
    HEADSTONE("🪦"),
    URN("⚱️"),
    AMPHORA("🏺"),
    MAGIC_WAND("🪄"),
    CRYSTAL_BALL("🔮"),
    PRAYER_BEADS("📿"),
    NAZAR_AMULET("🧿"),
    BARBER("💈"),
    ALEMBIC("⚗️"),
    TELESCOPE("🔭"),
    MICROSCOPE("🔬"),
    HOLE("🕳️"),
    WINDOW("🪟"),
    ADHESIVE_BANDAGE("🩹"),
    STETHOSCOPE("🩺"),
    PILL("💊"),
    SYRINGE("💉"),
    DROP_OF_BLOOD("🩸"),
    DNA("🧬"),
    MICROBE("🦠"),
    PETRI_DISH("🧫"),
    TEST_TUBE("🧪"),
    THERMOMETER("🌡️"),
    MOUSE_TRAP("🪤"),
    BROOM("🧹"),
    BASKET("🧺"),
    SEWING_NEEDLE("🪡"),
    ROLL_OF_PAPER("🧻"),
    TOILET("🚽"),
    PLUNGER("🪠"),
    BUCKET("🪣"),
    POTABLE_WATER("🚰"),
    SHOWER("🚿"),
    BATHTUB("🛁"),
    DOOR("🚪"),
    TOOTHBRUSH("🪥"),
    SOAP("🧼"),
    RAZOR("🪒"),
    SPONGE("🧽"),
    SQUEEZE_BOTTLE("🧴"),
    BELLHOP("🛎️"),
    KEY("🔑"),
    KEY2("🗝️"),
    CHAIR("🪑"),
    MIRROR("🪞"),
    COUCH("🛋️"),
    BED("🛏️"),
    SLEEPING_ACCOMMODATION("🛌"),
    TEDDY_BEAR("🧸"),
    FRAME_PHOTO("🖼️"),
    SHOPPING_BAGS("🛍️"),
    SHOPPING_CART("🛒"),
    GIFT("🎁"),
    BALLOON("🎈"),
    FLAGS("🎏"),
    RIBBON("🎀"),
    CONFETTI_BALL("🎊"),
    TADA("🎉"),
    PINATA("🪅"),
    NESTING_DOLLS("🪆"),
    DOLLS("🎎"),
    IZAKAYA_LANTERN("🏮"),
    WIND_CHIME("🎐"),
    RED_ENVELOPE("🧧"),
    ENVELOPE("✉️"),
    ENVELOPE_WITH_ARROW("📩"),
    INCOMING_ENVELOPE("📨"),
    E_MAIL("📧"),
    LOVE_LETTER("💌"),
    INBOX_TRAY("📥"),
    OUTBOX_TRAY("📤"),
    PACKAGE("📦"),
    LABEL("🏷️"),
    MAILBOX_CLOSED("📪"),
    MAILBOX("📫"),
    MAILBOX_WITH_MAIL("📬"),
    MAILBOX_WITH_NO_MAIL("📭"),
    POSTBOX("📮"),
    POSTAL_HORN("📯"),
    PLACARD("🪧"),
    SCROLL("📜"),
    PAGE_WITH_CURL("📃"),
    PAGE_FACING_UP("📄"),
    BOOKMARK_TABS("📑"),
    RECEIPT("🧾"),
    BAR_CHART("📊"),
    CHART_WITH_UPWARDS_TREND("📈"),
    CHART_WITH_DOWNWARDS_TREND("📉"),
    NOTEPAD_SPIRAL("🗒️"),
    CALENDAR_SPIRAL("🗓️"),
    CALENDAR("📆"),
    DATE("📅"),
    WASTEBASKET("🗑️"),
    CARD_INDEX("📇"),
    CARD_BOX("🗃️"),
    BALLOT_BOX("🗳️"),
    FILE_CABINET("🗄️"),
    CLIPBOARD("📋"),
    FILE_FOLDER("📁"),
    OPEN_FILE_FOLDER("📂"),
    DIVIDERS("🗂️"),
    NEWSPAPER2("🗞️"),
    NEWSPAPER("📰"),
    NOTEBOOK("📓"),
    NOTEBOOK_WITH_DECORATIVE_COVER("📔"),
    LEDGER("📒"),
    CLOSED_BOOK("📕"),
    GREEN_BOOK("📗"),
    BLUE_BOOK("📘"),
    ORANGE_BOOK("📙"),
    BOOKS("📚"),
    BOOK("📖"),
    BOOKMARK("🔖"),
    SAFETY_PIN("🧷"),
    LINK("🔗"),
    PAPERCLIP("📎"),
    PAPERCLIPS("🖇️"),
    TRIANGULAR_RULER("📐"),
    STRAIGHT_RULER("📏"),
    ABACUS("🧮"),
    PUSHPIN("📌"),
    ROUND_PUSHPIN("📍"),
    SCISSORS("✂️"),
    PEN_BALLPOINT("🖊️"),
    BLACK_NIB("✒️"),
    PAINTBRUSH("🖌️"),
    CRAYON("🖍️"),
    PENCIL("📝"),
    PENCIL2("✏️"),
    MAG("🔍"),
    MAG_RIGHT("🔎"),
    LOCK_WITH_INK_PEN("🔏"),
    CLOSED_LOCK_WITH_KEY("🔐"),
    LOCK("🔒"),
    UNLOCK("🔓"),

    //Symbols
    HEART("❤️"),
    ORANGE_HEART("🧡"),
    YELLOW_HEART("💛"),
    GREEN_HEART("💚"),
    BLUE_HEART("💙"),
    PURPLE_HEART("💜"),
    BLACK_HEART("🖤"),
    BROWN_HEART("🤎"),
    WHITE_HEART("🤍"),
    BROKEN_HEART("💔"),
    HEART_EXCLAMATION("❣️"),
    TWO_HEARTS("💕"),
    REVOLVING_HEARTS("💞"),
    HEARTBEAT("💓"),
    HEARTPULSE("💗"),
    SPARKLING_HEART("💖"),
    CUPID("💘"),
    GIFT_HEART("💝"),
    HEART_DECORATION("💟"),
    PEACE("☮️"),
    CROSS("✝️"),
    STAR_AND_CRESCENT("☪️"),
    OM_SYMBOL("🕉️"),
    WHEEL_OF_DHARMA("☸️"),
    STAR_OF_DAVID("✡️"),
    SIX_POINTED_STAR("🔯"),
    MENORAH("🕎"),
    YIN_YANG("☯️"),
    ORTHODOX_CROSS("☦️"),
    PLACE_OF_WORSHIP("🛐"),
    OPHIUCHUS("⛎"),
    ARIES("♈"),
    TAURUS("♉"),
    GEMINI("♊"),
    CANCER("♋"),
    LEO("♌"),
    VIRGO("♍"),
    LIBRA("♎"),
    SCORPIUS("♏"),
    SAGITTARIUS("♐"),
    CAPRICORN("♑"),
    AQUARIUS("♒"),
    PISCES("♓"),
    ID("🆔"),
    ATOM("⚛️"),
    ACCEPT("🉑"),
    RADIOACTIVE("☢️"),
    BIOHAZARD("☣️"),
    MOBILE_PHONE_OFF("📴"),
    VIBRATION_MODE("📳"),
    U6709("🈶"),
    U7121("🈚"),
    U7533("🈸"),
    U55B6("🈺"),
    U6708("🈷️"),
    EIGHT_POINTED_BLACK_STAR("✴️"),
    VS("🆚"),
    WHITE_FLOWER("💮"),
    IDEOGRAPH_ADVANTAGE("🉐"),
    SECRET("㊙️"),
    CONGRATULATIONS("㊗️"),
    U5408("🈴"),
    U6E80("🈵"),
    U5272("🈹"),
    U7981("🈲"),
    A("🅰️"),
    B("🅱️"),
    AB("🆎"),
    CL("🆑"),
    O2("🅾️"),
    SOS("🆘"),
    X("❌"),
    O("⭕"),
    OCTAGONAL_SIGN("🛑"),
    NO_ENTRY("⛔"),
    NAME_BADGE("📛"),
    NO_ENTRY_SIGN("🚫"),
    HUNDRED("💯"),
    ANGER("💢"),
    NO_PEDESTRIANS("🚷"),
    DO_NOT_LITTER("🚯"),
    NO_BICYCLES("🚳"),
    NON_POTABLE_WATER("🚱"),
    UNDERAGE("🔞"),
    NO_MOBILE_PHONES("📵"),
    NO_SMOKING("🚭"),
    EXCLAMATION("❗"),
    GREY_EXCLAMATION("❕"),
    QUESTION("❓"),
    GREY_QUESTION("❔"),
    BANGBANG("‼️"),
    INTERROBANG("⁉️"),
    LOW_BRIGHTNESS("🔅"),
    HIGH_BRIGHTNESS("🔆"),
    PART_ALTERNATION_MARK("〽️"),
    WARNING("⚠️"),
    CHILDREN_CROSSING("🚸"),
    TRIDENT("🔱"),
    FLEUR_DE_LIS("⚜️"),
    BEGINNER("🔰"),
    RECYCLE("♻️"),
    WHITE_CHECK_MARK("✅"),
    U6307("🈯"),
    CHART("💹"),
    SPARKLE("❇️"),
    EIGHT_SPOKED_ASTERISK("✳️"),
    NEGATIVE_SQUARED_CROSS_MARK("❎"),
    GLOBE_WITH_MERIDIANS("🌐"),
    DIAMOND_SHAPE_WITH_A_DOT_INSIDE("💠"),
    M("Ⓜ️"),
    CYCLONE("🌀"),
    ZZZ("💤"),
    ATM("🏧"),
    WC("🚾"),
    WHEELCHAIR("♿"),
    PARKING("🅿️"),
    U7A7A("🈳"),
    SA("🈂️"),
    PASSPORT_CONTROL("🛂"),
    CUSTOMS("🛃"),
    BAGGAGE_CLAIM("🛄"),
    LEFT_LUGGAGE("🛅"),
    ELEVATOR("🛗"),
    MENS("🚹"),
    WOMENS("🚺"),
    BABY_SYMBOL("🚼"),
    RESTROOM("🚻"),
    PUT_LITTER_IN_ITS_PLACE("🚮"),
    CINEMA("🎦"),
    SIGNAL_STRENGTH("📶"),
    KOKO("🈁"),
    SYMBOLS("🔣"),
    INFORMATION_SOURCE("ℹ️"),
    ABC("🔤"),
    ABCD("🔡"),
    CAPITAL_ABCD("🔠"),
    NG("🆖"),
    OK("🆗"),
    UP("🆙"),
    COOL("🆒"),
    NEW("🆕"),
    FREE("🆓"),
    ZERO("0️⃣"),
    ONE("1️⃣"),
    TWO("2️⃣"),
    THREE("3️⃣"),
    FOUR("4️⃣"),
    FIVE("5️⃣"),
    SIX("6️⃣"),
    SEVEN("7️⃣"),
    EIGHT("8️⃣"),
    NINE("9️⃣"),
    KEYCAP_TEN("🔟"),
    ONETWOTHREEFOUR("🔢"),
    HASH("#️⃣"),
    ASTERISK("*️⃣"),
    EJECT("⏏️"),
    ARROW_FORWARD("▶️"),
    PAUSE_BUTTON("⏸️"),
    PLAY_PAUSE("⏯️"),
    STOP_BUTTON("⏹️"),
    RECORD_BUTTON("⏺️"),
    TRACK_NEXT("⏭️"),
    TRACK_PREVIOUS("⏮️"),
    FAST_FORWARD("⏩"),
    REWIND("⏪"),
    ARROW_DOUBLE_UP("⏫"),
    ARROW_DOUBLE_DOWN("⏬"),
    ARROW_BACKWARD("◀️"),
    ARROW_UP_SMALL("🔼"),
    ARROW_DOWN_SMALL("🔽"),
    ARROW_RIGHT("➡️"),
    ARROW_LEFT("⬅️"),
    ARROW_UP("⬆️"),
    ARROW_DOWN("⬇️"),
    ARROW_UPPER_RIGHT("↗️"),
    ARROW_LOWER_RIGHT("↘️"),
    ARROW_LOWER_LEFT("↙️"),
    ARROW_UPPER_LEFT("↖️"),
    ARROW_UP_DOWN("↕️"),
    LEFT_RIGHT_ARROW("↔️"),
    ARROW_RIGHT_HOOK("↪️"),
    LEFTWARDS_ARROW_WITH_HOOK("↩️"),
    ARROW_HEADING_UP("⤴️"),
    ARROW_HEADING_DOWN("⤵️"),
    TWISTED_RIGHTWARDS_ARROWS("🔀"),
    REPEAT("🔁"),
    REPEAT_ONE("🔂"),
    ARROWS_COUNTERCLOCKWISE("🔄"),
    ARROWS_CLOCKWISE("🔃"),
    MUSICAL_NOTE("🎵"),
    NOTES("🎶"),
    HEAVY_PLUS_SIGN("➕"),
    HEAVY_MINUS_SIGN("➖"),
    HEAVY_DIVISION_SIGN("➗"),
    HEAVY_MULTIPLICATION_X("✖️"),
    INFINITY("♾️"),
    HEAVY_DOLLAR_SIGN("💲"),
    CURRENCY_EXCHANGE("💱"),
    TM("™️"),
    COPYRIGHT("©️"),
    REGISTERED("®️"),
    WAVY_DASH("〰️"),
    CURLY_LOOP("➰"),
    LOOP("➿"),
    END("🔚"),
    BACK("🔙"),
    ON("🔛"),
    TOP("🔝"),
    SOON("🔜"),
    HEAVY_CHECK_MARK("✔️"),
    BALLOT_BOX_WITH_CHECK("☑️"),
    RADIO_BUTTON("🔘"),
    WHITE_CIRCLE("⚪"),
    BLACK_CIRCLE("⚫"),
    RED_CIRCLE("🔴"),
    BLUE_CIRCLE("🔵"),
    BROWN_CIRCLE("🟤"),
    PURPLE_CIRCLE("🟣"),
    GREEN_CIRCLE("🟢"),
    YELLOW_CIRCLE("🟡"),
    ORANGE_CIRCLE("🟠"),
    SMALL_RED_TRIANGLE("🔺"),
    SMALL_RED_TRIANGLE_DOWN("🔻"),
    SMALL_ORANGE_DIAMOND("🔸"),
    SMALL_BLUE_DIAMOND("🔹"),
    LARGE_ORANGE_DIAMOND("🔶"),
    LARGE_BLUE_DIAMOND("🔷"),
    WHITE_SQUARE_BUTTON("🔳"),
    BLACK_SQUARE_BUTTON("🔲"),
    BLACK_SMALL_SQUARE("▪️"),
    WHITE_SMALL_SQUARE("▫️"),
    BLACK_MEDIUM_SMALL_SQUARE("◾"),
    WHITE_MEDIUM_SMALL_SQUARE("◽"),
    BLACK_MEDIUM_SQUARE("◼️"),
    WHITE_MEDIUM_SQUARE("◻️"),
    BLACK_LARGE_SQUARE("⬛"),
    WHITE_LARGE_SQUARE("⬜"),
    ORANGE_SQUARE("🟧"),
    BLUE_SQUARE("🟦"),
    RED_SQUARE("🟥"),
    BROWN_SQUARE("🟫"),
    PURPLE_SQUARE("🟪"),
    GREEN_SQUARE("🟩"),
    YELLOW_SQUARE("🟨"),
    SPEAKER("🔈"),
    MUTE("🔇"),
    SOUND("🔉"),
    LOUD_SOUND("🔊"),
    BELL("🔔"),
    NO_BELL("🔕"),
    MEGA("📣"),
    LOUDSPEAKER("📢"),
    SPEECH_LEFT("🗨️"),
    EYE_IN_SPEECH_BUBBLE("👁‍🗨"),
    SPEECH_BALLOON("💬"),
    THOUGHT_BALLOON("💭"),
    ANGER_RIGHT("🗯️"),
    SPADES("♠️"),
    CLUBS("♣️"),
    HEARTS("♥️"),
    DIAMONDS("♦️"),
    BLACK_JOKER("🃏"),
    FLOWER_PLAYING_CARDS("🎴"),
    MAHJONG("🀄"),
    CLOCK1("🕐"),
    CLOCK2("🕑"),
    CLOCK3("🕒"),
    CLOCK4("🕓"),
    CLOCK5("🕔"),
    CLOCK6("🕕"),
    CLOCK7("🕖"),
    CLOCK8("🕗"),
    CLOCK9("🕘"),
    CLOCK10("🕙"),
    CLOCK11("🕚"),
    CLOCK12("🕛"),
    CLOCK130("🕜"),
    CLOCK230("🕝"),
    CLOCK330("🕞"),
    CLOCK430("🕟"),
    CLOCK530("🕠"),
    CLOCK630("🕡"),
    CLOCK730("🕢"),
    CLOCK830("🕣"),
    CLOCK930("🕤"),
    CLOCK1030("🕥"),
    CLOCK1130("🕦"),
    CLOCK1230("🕧"),
    FEMALE_SIGN("♀️"),
    MALE_SIGN("♂️"),
    MEDICAL_SYMBOL("⚕️"),
    REGIONAL_INDICATOR_Z("🇿"),
    REGIONAL_INDICATOR_Y("🇾"),
    REGIONAL_INDICATOR_X("🇽"),
    REGIONAL_INDICATOR_W("🇼"),
    REGIONAL_INDICATOR_V("🇻"),
    REGIONAL_INDICATOR_U("🇺"),
    REGIONAL_INDICATOR_T("🇹"),
    REGIONAL_INDICATOR_S("🇸"),
    REGIONAL_INDICATOR_R("🇷"),
    REGIONAL_INDICATOR_Q("🇶"),
    REGIONAL_INDICATOR_P("🇵"),
    REGIONAL_INDICATOR_O("🇴"),
    REGIONAL_INDICATOR_N("🇳"),
    REGIONAL_INDICATOR_M("🇲"),
    REGIONAL_INDICATOR_L("🇱"),
    REGIONAL_INDICATOR_K("🇰"),
    REGIONAL_INDICATOR_J("🇯"),
    REGIONAL_INDICATOR_I("🇮"),
    REGIONAL_INDICATOR_H("🇭"),
    REGIONAL_INDICATOR_G("🇬"),
    REGIONAL_INDICATOR_F("🇫"),
    REGIONAL_INDICATOR_E("🇪"),
    REGIONAL_INDICATOR_D("🇩"),
    REGIONAL_INDICATOR_C("🇨"),
    REGIONAL_INDICATOR_B("🇧"),
    REGIONAL_INDICATOR_A("🇦"),

    //Flags
    FLAG_WHITE("🏳️"),
    FLAG_BLACK("🏴"),
    CHECKERED_FLAG("🏁"),
    TRIANGULAR_FLAG_ON_POST("🚩"),
    RAINBOW_FLAG("🏳️‍🌈"),
    TRANSGENDER_FLAG("🏳️‍⚧️"),
    PIRATE_FLAG("🏴‍☠️"),
    FLAG_AF("🇦🇫"),
    FLAG_AX("🇦🇽"),
    FLAG_AL("🇦🇱"),
    FLAG_DZ("🇩🇿"),
    FLAG_AS("🇦🇸"),
    FLAG_AD("🇦🇩"),
    FLAG_AO("🇦🇴"),
    FLAG_AI("🇦🇮"),
    FLAG_AQ("🇦🇶"),
    FLAG_AG("🇦🇬"),
    FLAG_AR("🇦🇷"),
    FLAG_AM("🇦🇲"),
    FLAG_AW("🇦🇼"),
    FLAG_AU("🇦🇺"),
    FLAG_AT("🇦🇹"),
    FLAG_AZ("🇦🇿"),
    FLAG_BS("🇧🇸"),
    FLAG_BH("🇧🇭"),
    FLAG_BD("🇧🇩"),
    FLAG_BB("🇧🇧"),
    FLAG_BY("🇧🇾"),
    FLAG_BE("🇧🇪"),
    FLAG_BZ("🇧🇿"),
    FLAG_BJ("🇧🇯"),
    FLAG_BM("🇧🇲"),
    FLAG_BT("🇧🇹"),
    FLAG_BO("🇧🇴"),
    FLAG_BA("🇧🇦"),
    FLAG_BW("🇧🇼"),
    FLAG_BR("🇧🇷"),
    FLAG_IO("🇮🇴"),
    FLAG_VG("🇻🇬"),
    FLAG_BN("🇧🇳"),
    FLAG_BG("🇧🇬"),
    FLAG_BF("🇧🇫"),
    FLAG_BI("🇧🇮"),
    FLAG_KH("🇰🇭"),
    FLAG_CM("🇨🇲"),
    FLAG_CA("🇨🇦"),
    FLAG_IC("🇮🇨"),
    FLAG_CV("🇨🇻"),
    FLAG_BQ("🇧🇶"),
    FLAG_KY("🇰🇾"),
    FLAG_CF("🇨🇫"),
    FLAG_TD("🇹🇩"),
    FLAG_CL("🇨🇱"),
    FLAG_CN("🇨🇳"),
    FLAG_CX("🇨🇽"),
    FLAG_CC("🇨🇨"),
    FLAG_CO("🇨🇴"),
    FLAG_KM("🇰🇲"),
    FLAG_CG("🇨🇬"),
    FLAG_CD("🇨🇩"),
    FLAG_CK("🇨🇰"),
    FLAG_CR("🇨🇷"),
    FLAG_CI("🇨🇮"),
    FLAG_HR("🇭🇷"),
    FLAG_CU("🇨🇺"),
    FLAG_CW("🇨🇼"),
    FLAG_CY("🇨🇾"),
    FLAG_CZ("🇨🇿"),
    FLAG_DK("🇩🇰"),
    FLAG_DJ("🇩🇯"),
    FLAG_DM("🇩🇲"),
    FLAG_DO("🇩🇴"),
    FLAG_EC("🇪🇨"),
    FLAG_EG("🇪🇬"),
    FLAG_SV("🇸🇻"),
    FLAG_GQ("🇬🇶"),
    FLAG_ER("🇪🇷"),
    FLAG_EE("🇪🇪"),
    FLAG_ET("🇪🇹"),
    FLAG_EU("🇪🇺"),
    FLAG_FK("🇫🇰"),
    FLAG_FO("🇫🇴"),
    FLAG_FJ("🇫🇯"),
    FLAG_FI("🇫🇮"),
    FLAG_FR("🇫🇷"),
    FLAG_GF("🇬🇫"),
    FLAG_PF("🇵🇫"),
    FLAG_TF("🇹🇫"),
    FLAG_GA("🇬🇦"),
    FLAG_GM("🇬🇲"),
    FLAG_GE("🇬🇪"),
    FLAG_DE("🇩🇪"),
    FLAG_GH("🇬🇭"),
    FLAG_GI("🇬🇮"),
    FLAG_GR("🇬🇷"),
    FLAG_GL("🇬🇱"),
    FLAG_GD("🇬🇩"),
    FLAG_GP("🇬🇵"),
    FLAG_GU("🇬🇺"),
    FLAG_GT("🇬🇹"),
    FLAG_GG("🇬🇬"),
    FLAG_GN("🇬🇳"),
    FLAG_GW("🇬🇼"),
    FLAG_GY("🇬🇾"),
    FLAG_HT("🇭🇹"),
    FLAG_HN("🇭🇳"),
    FLAG_HK("🇭🇰"),
    FLAG_HU("🇭🇺"),
    FLAG_IS("🇮🇸"),
    FLAG_IN("🇮🇳"),
    FLAG_ID("🇮🇩"),
    FLAG_IR("🇮🇷"),
    FLAG_IQ("🇮🇶"),
    FLAG_IE("🇮🇪"),
    FLAG_IM("🇮🇲"),
    FLAG_IL("🇮🇱"),
    FLAG_IT("🇮🇹"),
    FLAG_JM("🇯🇲"),
    FLAG_JP("🇯🇵"),
    CROSSED_FLAGS("🎌"),
    FLAG_JE("🇯🇪"),
    FLAG_JO("🇯🇴"),
    FLAG_KZ("🇰🇿"),
    FLAG_KE("🇰🇪"),
    FLAG_KI("🇰🇮"),
    FLAG_XK("🇽🇰"),
    FLAG_KW("🇰🇼"),
    FLAG_KG("🇰🇬"),
    FLAG_LA("🇱🇦"),
    FLAG_LV("🇱🇻"),
    FLAG_LB("🇱🇧"),
    FLAG_LS("🇱🇸"),
    FLAG_LR("🇱🇷"),
    FLAG_LY("🇱🇾"),
    FLAG_LI("🇱🇮"),
    FLAG_LT("🇱🇹"),
    FLAG_LU("🇱🇺"),
    FLAG_MO("🇲🇴"),
    FLAG_MK("🇲🇰"),
    FLAG_MG("🇲🇬"),
    FLAG_MW("🇲🇼"),
    FLAG_MY("🇲🇾"),
    FLAG_MV("🇲🇻"),
    FLAG_ML("🇲🇱"),
    FLAG_MT("🇲🇹"),
    FLAG_MH("🇲🇭"),
    FLAG_MQ("🇲🇶"),
    FLAG_MR("🇲🇷"),
    FLAG_MU("🇲🇺"),
    FLAG_YT("🇾🇹"),
    FLAG_MX("🇲🇽"),
    FLAG_FM("🇫🇲"),
    FLAG_MD("🇲🇩"),
    FLAG_MC("🇲🇨"),
    FLAG_MN("🇲🇳"),
    FLAG_ME("🇲🇪"),
    FLAG_MS("🇲🇸"),
    FLAG_MA("🇲🇦"),
    FLAG_MZ("🇲🇿"),
    FLAG_MM("🇲🇲"),
    FLAG_NA("🇳🇦"),
    FLAG_NR("🇳🇷"),
    FLAG_NP("🇳🇵"),
    FLAG_NL("🇳🇱"),
    FLAG_NC("🇳🇨"),
    FLAG_NZ("🇳🇿"),
    FLAG_NI("🇳🇮"),
    FLAG_NE("🇳🇪"),
    FLAG_NG("🇳🇬"),
    FLAG_NU("🇳🇺"),
    FLAG_NF("🇳🇫"),
    FLAG_KP("🇰🇵"),
    FLAG_MP("🇲🇵"),
    FLAG_NO("🇳🇴"),
    FLAG_OM("🇴🇲"),
    FLAG_PK("🇵🇰"),
    FLAG_PW("🇵🇼"),
    FLAG_PS("🇵🇸"),
    FLAG_PA("🇵🇦"),
    FLAG_PG("🇵🇬"),
    FLAG_PY("🇵🇾"),
    FLAG_PE("🇵🇪"),
    FLAG_PH("🇵🇭"),
    FLAG_PN("🇵🇳"),
    FLAG_PL("🇵🇱"),
    FLAG_PT("🇵🇹"),
    FLAG_PR("🇵🇷"),
    FLAG_QA("🇶🇦"),
    FLAG_RE("🇷🇪"),
    FLAG_RO("🇷🇴"),
    FLAG_RU("🇷🇺"),
    FLAG_RW("🇷🇼"),
    FLAG_WS("🇼🇸"),
    FLAG_SM("🇸🇲"),
    FLAG_ST("🇸🇹"),
    FLAG_SA("🇸🇦"),
    FLAG_SN("🇸🇳"),
    FLAG_RS("🇷🇸"),
    FLAG_SC("🇸🇨"),
    FLAG_SL("🇸🇱"),
    FLAG_SG("🇸🇬"),
    FLAG_SX("🇸🇽"),
    FLAG_SK("🇸🇰"),
    FLAG_SI("🇸🇮"),
    FLAG_GS("🇬🇸"),
    FLAG_SB("🇸🇧"),
    FLAG_SO("🇸🇴"),
    FLAG_ZA("🇿🇦"),
    FLAG_KR("🇰🇷"),
    FLAG_SS("🇸🇸"),
    FLAG_ES("🇪🇸"),
    FLAG_LK("🇱🇰"),
    FLAG_BL("🇧🇱"),
    FLAG_SH("🇸🇭"),
    FLAG_KN("🇰🇳"),
    FLAG_LC("🇱🇨"),
    FLAG_PM("🇵🇲"),
    FLAG_VC("🇻🇨"),
    FLAG_SD("🇸🇩"),
    FLAG_SR("🇸🇷"),
    FLAG_SZ("🇸🇿"),
    FLAG_SE("🇸🇪"),
    FLAG_CH("🇨🇭"),
    FLAG_SY("🇸🇾"),
    FLAG_TW("🇹🇼"),
    FLAG_TJ("🇹🇯"),
    FLAG_TZ("🇹🇿"),
    FLAG_TH("🇹🇭"),
    FLAG_TL("🇹🇱"),
    FLAG_TG("🇹🇬"),
    FLAG_TK("🇹🇰"),
    FLAG_TO("🇹🇴"),
    FLAG_TT("🇹🇹"),
    FLAG_TN("🇹🇳"),
    FLAG_TR("🇹🇷"),
    FLAG_TM("🇹🇲"),
    FLAG_TC("🇹🇨"),
    FLAG_VI("🇻🇮"),
    FLAG_TV("🇹🇻"),
    FLAG_UG("🇺🇬"),
    FLAG_UA("🇺🇦"),
    FLAG_AE("🇦🇪"),
    FLAG_GB("🇬🇧"),
    ENGLAND("🏴󠁧󠁢󠁥󠁮󠁧󠁿"),
    SCOTLAND("🏴󠁧󠁢󠁳󠁣󠁴󠁿"),
    WALES("🏴󠁧󠁢󠁷󠁬󠁳󠁿"),
    FLAG_US("🇺🇸"),
    FLAG_UY("🇺🇾"),
    FLAG_UZ("🇺🇿"),
    FLAG_VU("🇻🇺"),
    FLAG_VA("🇻🇦"),
    FLAG_VE("🇻🇪"),
    FLAG_VN("🇻🇳"),
    FLAG_WF("🇼🇫"),
    FLAG_EH("🇪🇭"),
    FLAG_YE("🇾🇪"),
    FLAG_ZM("🇿🇲"),
    FLAG_ZW("🇿🇼"),
    FLAG_AC("🇦🇨"),
    FLAG_BV("🇧🇻"),
    FLAG_CP("🇨🇵"),
    FLAG_EA("🇪🇦"),
    FLAG_DG("🇩🇬"),
    FLAG_HM("🇭🇲"),
    FLAG_MF("🇲🇫"),
    FLAG_SJ("🇸🇯"),
    FLAG_TA("🇹🇦"),
    FLAG_UM("🇺🇲"),
    UNITED_NATIONS("🇺🇳"),

    // ==========================================================================================================
    // ==========================================================================================================
    //                                          OLD SHIT
    // ==========================================================================================================
    // ==========================================================================================================
    CHECK("✔"),
    WHITE_CHECK("✅"),
    BLUE_CHECK("☑"),
    PLUS("➕"),
    MINUS("➖"),
    RED_X("❌"),
    WHITE_QUESTION("❔"),
    TARROW_UP("🔼"),
    TARROW_DOWN("🔽"),
    TARROW_RIGHT("◀"),
    TARROW_LEFT("▶"),
    ARROW_RIGHT_LOWER("↘"),
    ARROW_RIGHT_UPPER("↗"),
    ARROW_LEFT_LOWER("↙"),
    ARROW_LEFT_UPPER("↖"),
    ARROW_LEFT_CURVED("↩"),
    ARROW_RIGHT_CURVED("↪"),
    TEN("🔟"),
    SMALL_I("ℹ"),
    LETTER_A("🇦"),
    LETTER_B("🇧"),
    LETTER_C("🇨"),
    LETTER_D("🇩"),
    LETTER_E("🇪"),
    LETTER_F("🇫"),
    LETTER_G("🇬"),
    LETTER_H("🇭"),
    LETTER_I("🇮"),
    LETTER_J("🇯"),
    LETTER_K("🇰"),
    LETTER_L("🇱"),
    LETTER_M("🇲"),
    LETTER_N("🇳"),
    LETTER_O("🇴"),
    LETTER_P("🇵"),
    LETTER_Q("🇶"),
    LETTER_R("🇷"),
    LETTER_S("🇸"),
    LETTER_T("🇹"),
    LETTER_U("🇺"),
    LETTER_V("🇻"),
    LETTER_W("🇼"),
    LETTER_X("🇽"),
    LETTER_Y("🇾"),
    LETTER_Z("🇿"),
    FINGER_ZERO("👌🏽"),
    FINGER_ONE("☝🏽"),
    FINGER_TWO("✌🏽"),
    FINGER_THREE_WEIRD("🖖🏽"),
    FINGER_FOUR("✊🏽"),
    FINGER_FIVE("🖐🏽"),
    THUMB_UP("👍🏽"),
    THUMB_DOWN("👎🏽"),
    SWORD("🗡"),
    CROSSED_SOWRDS("⚔"),
    WRITING("✍🏽"),
    TRAFFIC_LIGHTS("🚥"),
    PERSON("👤"),
    PERSONS("👥"),
    JUMPING("🤾"),
    CASTLE("🏰"),
    BOW("🏹"),
    SPIRAL_NOTEPAD("🗒"),
    FINISH("🏁"),
    HEART_YELLOW("💛"),
    HEART_BROKEN("💔"),

    //NIX
    NONE(""),
    ;

    public static Emote getReaction(String reactionString) {
        return Arrays.stream(values())
                .filter(emote -> emote.emoteString.equals(reactionString))
                .findFirst()
                .orElse(null);
    }

    private final String emoteString;

    Emote(String emoteString) {
        this.emoteString = emoteString;
    }

    @Override
    public String toString() {
        return emoteString;
    }
}
